{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ],
    "strict": true
  },
  "lint": {
    "files": {
      "include": [
        "./src/",
        "./tests/",
        "./config.ts",
        "./deps.ts",
        "./test_deps.ts",
        "./deno.jsonc"
      ]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "./src/",
        "./tests/",
        "./config.ts",
        "./deps.ts",
        "./test_deps.ts",
        "./deno.jsonc"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}
