{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "tasks": {
    "start": "deno run -A --unstable src/server.ts",
    "start-watch": "deno run -A --watch --unstable src/server.ts",
    "test": "deno test -A --unstable"
  },
  "importMap": "import_map.json",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ],
    "strict": true
  },
  "lint": {
    "files": {
      "include": [
        "./src/",
        "./tests/",
        "./config.ts",
        "./deno.jsonc",
        "import_map.json"
      ]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "./src/",
        "./tests/",
        "./config.ts",
        "./deno.jsonc",
        "import_map.json"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}
